# FONATEL-SIMEF

./: .gitignore  GB.SUTEL.sln  azure-pipelines-1.yml  azure-pipelines.yml
GB.SUTEL.BL/: Utilidades.cs  packages.config
GB.SUTEL.Entities/: Canton.cs  (+56 more)
SITEL/GB.SIMEF.API/: DWHSIMEFContext.cs  GB.SIMEF.API.csproj  Program.cs  SIGITELContext.cs  Startup.cs  WeatherForecast.cs  appsettings.json
SITEL/GB.SIMEF.API/Controllers/: CatalogoIndicadoresController.cs  DescargaIndicadoresController.cs  IndicadoresController.cs  InformeController.cs  TextoPantallaController.cs  WeatherForecastController.cs
SITEL/GB.SIMEF.API/Model/: ArrayInputAttribute.cs  Combos.cs  Connection.cs  DefinicionIndicador.cs  DetalleIndicadorCategoria.cs  DetalleIndicadorVariable.cs  DimDefinicionIndicador.cs  DimDetalleIndicadorCategoria.cs  DimDetalleIndicadorVariables.cs  DimGrupoIndicadores.cs  DimResultadoIndicador.cs  DimTablaIndicadores.cs  DimTipoIndicadores.cs  GrupoIndicador.cs  IndicadorResultado.cs  IndicadorViewModel.cs  InformeEncabezadoTabla.cs  InformeFilasValor.cs  InformeNombreTabla.cs  InformeResultadoIndicador.cs  InformeResultadoIndicadorSalida.cs  ModelIndicador.cs  RespuestaTextoPantallaSIGITEL.cs  ResultadoIndicador.cs  TablaIndicador.cs  TipoIndicador.cs
SITEL/GB.SIMEF.API/Properties/PublishProfiles/: FolderProfile.pubxml
SITEL/GB.SIMEF.Resources/: Constantes.cs  Errores.Designer.cs  Errores.resx  Etiquetas.Designer.cs  Etiquetas.resx  EtiquetasViewBitacora.Designer.cs  EtiquetasViewBitacora.resx  EtiquetasViewCategorias.Designer.cs  EtiquetasViewCategorias.resx  EtiquetasViewDefinicionIndicadores.Designer.cs  EtiquetasViewDefinicionIndicadores.resx  EtiquetasViewEditarRegistroIndicador.Designer.cs  EtiquetasViewEditarRegistroIndicador.resx  EtiquetasViewFormulario.Designer.cs  EtiquetasViewFormulario.resx  EtiquetasViewFormulasCalculo.Designer.cs  EtiquetasViewFormulasCalculo.resx  EtiquetasViewFuentesRegistro.Designer.cs  EtiquetasViewFuentesRegistro.resx  EtiquetasViewFuentesRegistro1.Designer.cs  EtiquetasViewGestionTextoSIGITEL.Designer.cs  EtiquetasViewGestionTextoSIGITEL.resx  EtiquetasViewHistorico.Designer.cs  EtiquetasViewHistorico.resx  EtiquetasViewIndicadorFonatel.Designer.cs  EtiquetasViewIndicadorFonatel.resx  EtiquetasViewPublicaciones.Designer.cs  EtiquetasViewPublicaciones.resx  EtiquetasViewRegistroIndicadorFonatel.Designer.cs  EtiquetasViewRegistroIndicadorFonatel.resx  EtiquetasViewReglasValidacion.Designer.cs  EtiquetasViewReglasValidacion.resx  EtiquetasViewRelacionCategoria.resx  EtiquetasViewRelacionCategoria1.Designer.cs  EtiquetasViewSolicitudes.Designer.cs  EtiquetasViewSolicitudes.resx  GB.SIMEF.Resources.csproj  JsonIgnoreResolver.cs  PlantillasCorreo.Designer.cs  PlantillasCorreo.resx  (+6 more)
SITEL/GB.SIMEF.Resources/Properties/: AssemblyInfo.cs
(+1575 files in other folders)
