<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="DWSIMEF"
  DTS:DTSID="{0ABA96D0-0573-4C80-B9BF-B3CC9C6F1CEF}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectRetryCount="1"
      DTS:ConnectRetryInterval="5"
      DTS:ConnectionString="Data Source=.;Initial Catalog=DWSIMEF;Provider=SQLNCLI11.1;Integrated Security=SSPI;Application Name=SSIS-Package-{0ABA96D0-0573-4C80-B9BF-B3CC9C6F1CEF}LocalHost.DWSIMEF;Auto Translate=False;" />
  </DTS:ObjectData>
</DTS:ConnectionManager>